/* #region SETTINGS */
body {
    display: grid;
    grid-template-rows: 40px 1fr;
    height: 100vh;
    width: 100vw;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    background-color: var(--Background);
    color: var(--Foreground);
    font-size: 1rem;
    font-family: 'Segoe UI', system-ui, 'Open Sans', Verdana, sans-serif;
}

body * {
    box-sizing: border-box;
    transition: all 250ms;
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--BackgroundElement);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--ForegroundElement);
}

/* #endregion */

/* #region LAYOUT */
#app {
    grid-row: 2;
    display: grid;
    place-items: center;
    grid-template-columns: 20vw 60vw 20vw;
}

#left-bar {
    grid-column: 1;
}

#app-view {
    grid-column: 2;
    align-items: stretch;
    overflow: auto;
    height: calc(100vh - 40px);
}

#right-bar {
    grid-column: 3;
}

#top-bar {
    grid-row: 1;
}

#kaatan-top-bar {
    height: 40px;
    width: 100vw;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    border-bottom: var(--ForegroundElementHover) 1px solid;
    overflow: hidden;
}

.menu-button {
    height: 40px;
    width: 40px;
    padding: 4px;
    display: grid;
    place-items: center;
    cursor: pointer;
    opacity: 0.5;
}

.menu-button:hover {
    opacity: 1;
    background-color: var(--ForegroundElementHover);
}

#kaatan-top-bar span img,
#kaatan-top-bar #menu-kt-logo img {
    height: 32px;
}

#kaatan-top-bar #menu-kt-logo {
    height: 40px;
    padding: 4px;
    display: grid;
    place-items: center;
    cursor: pointer;
    user-select: none;
}

#kaatan-top-bar #menu-back-btn {
    background-color: var(--ForegroundInvert);
    display: grid;
    place-items: center;
    padding: 0 10px;
    cursor: pointer;
}

/* #endregion */

/* #region SPLASH SCREEN */
#splash-screen {
    background-image: url('/files/splash.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-clip: padding-box;
    position: fixed;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    background-color: var(--BackgroundElement);
    user-select: none;
    pointer-events: none;
    z-index: 1000;
}

/* #endregion */

/* #region POSTS */
.js-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    box-sizing: border-box;
}

.js-video iframe,
.js-video img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 0 5px #000A;
    box-sizing: border-box;
    user-select: none;
    pointer-events: none;
    border: none;
}

.posts-view {
    padding: 5px;
    gap: 5px;
    height: fit-content;
}

.posts-view text-label {
    cursor: pointer;
    width: fit-content;
    white-space: nowrap;
    border-radius: 5px;
}

.posts-view text-label:hover {
    color: var(--Foreground);
}

.posts-view text-label.active {
    background-color: var(--BackgroundElementHover);
}

/* #endregion */

/* #region CURRICULUM PAGE */

.curriculum-page .list-item grid-row {
    height: fit-content;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
}

.curriculum-page .list-item img {
    height: 70px;
}

.curriculum-page .class-btns {
    opacity: 0.5;
    height: 70px;
    width: 40px;
    cursor: pointer;
}

.curriculum-page .class-btns:hover {
    opacity: 0.5;
    height: 70px;
    width: 40px;
    opacity: 1;
}

.curriculum-page .class-btns img {
    height: 70px;
    width: 40px;
}

/* #endregion */

/* #region CLASS PAGE */

.class-page .class-player img,
.class-page .class-player video {
    width: 100%;
}

.class-player {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}

.class-player iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.class-page .class-actions grid-row {
    height: fit-content;
    display: grid;
    grid-template-columns: auto auto auto auto auto 1fr auto auto;
}

.class-page .class-actions .class-btns {
    opacity: 0.5;
    cursor: pointer;
    display: grid;
    place-items: center;
}

.class-page .class-actions .class-btns:hover {
    opacity: 1;
}

.class-page .class-actions .class-btns img {
    height: 24px;
}


.class-page .class-comment .footer-social-icons {
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #202530;
    padding: 0;
    font-size: 0.8rem;
}

.class-page .class-comment .footer-social-icons button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.class-page .class-comment .footer-social-icons button {
    opacity: 0.5;
}

.class-page .class-comment .footer-social-icons button:hover {
    opacity: 1;
}

.class-page .class-comment #save-button *,
.class-page .class-comment #like-button *,
.class-page .class-comment #dislike-button * {
    margin: 0 3px 0 0;
    height: 18px;
}

.class-page .class-comment .like-count,
.class-page .class-comment .dislike-count {
    font-size: 14px;
    color: var(--Foreground);
}

/* #endregion */

/* #region HOME */
.home-page {
    width: 80%;
    max-width: 80vh;
    max-height: 80vw;
    height: 80%;
    box-shadow: 0 0 25px var(--Black);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 32px auto 1fr auto 24px;
    background-color: var(--Background);
}

.home-page .home-btns {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.home-page .home-btns img {
    max-width: 20%;
    cursor: pointer;
}

.home-page .home-btns img:hover {
    scale: 0.9;
    opacity: 0.66;
    transform: translateY(-10px);
    filter: grayscale(1);
}

.home-page .home-titlebar {
    border-bottom: var(--ForegroundElementHover) 1px solid;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
}

.home-page .titlebar-btn {
    height: 32px;
    width: 32px;
    padding: 4px;
    cursor: pointer;
    opacity: 0.5;
}

.home-page .titlebar-btn:hover {
    opacity: 1;
}

.home-page .home-titlebar img {
    height: 24px;
}

.home-page .home-footerbar {
    width: 100%;
    border-top: var(--ForegroundElementHover) 1px solid;
    font-size: 0.8em;
    white-space: nowrap;
    overflow-x: hidden;
}

/* #endregion*/